"use strict"
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - Сначала происходит увеличение на 1 (префиксный инкремент), потом присваивание а = 2, с = 2
d = b++; alert(d);           // 1 - Сначала происходит присваивание, затем увеличение на 1 (постфиксный инкремент) d = 1, b = 2 
c = (2 + ++a); alert(c);      // 5 - Сначала происходит увеличение на 1 (а = 3), затем присваивание  а = 3, с = 2 + 3 = 5 
d = (2 + b++); alert(d);      // 4 - Сначала происходит присваивание, затем увеличение на 1 (постфиксный инкремент) d = 2 + 2 = 4, b = 3 
alert(a);                    // 3
alert(b);                    // 3